# https://adamtheautomator.com/rsyslog-configuration/

module(load="imfile" PollingInterval="10")

ruleset(name="myLogs") {
    action(
        type="omfwd"
        target="10.0.163.1"
        port="514"
        protocol="tcp"

        queue.SpoolDirectory="/var/spool/rsyslog"
        queue.FileName="queue"
        queue.MaxDiskSpace="250m"
        queue.SaveOnShutdown="on"
        queue.Type="LinkedList"
        ResendLastMSGOnReconnect="on"
    )
    stop
}
input(type="imfile" File="/home/pi/*.txt" Tag="seriallogger" ruleset="myLogs" Severity="info")
